spring.application.name=todo
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/todo
spring.datasource.username=your-username
spring.datasource.password=your-password

# MySQL Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
